trunk-io/trunk-action/install/action.yaml
name: Trunk Check
author: trunk.io
description: Install trunk and managed tools to PATH

inputs:
  tools:
    description: specific tools to install (if not specified will install all enabled tools)
    required: false

branding:
  icon: check
  color: green

runs:
  using: composite
  steps:
    - name: get trunk
      shell: bash
      run: ${GITHUB_ACTION_PATH}/get_trunk.sh

    - name: debug .trunk
      shell: bash
      continue-on-error: true
      run: |
        ls -la .trunk/
        ls -lLa .trunk/


    # - name: clean up possible dead symlink
    #   shell: bash
    #   run: |
    #     tools_path=".trunk/tools"
    #     if [ -L "${tools_path}" ] && [ ! -e "${tools_path}" ] ; then
    #       rm "${tools_path}"
    #     fi

    - name: Trunk install
      shell: bash
      run: trunk tools install --ci ${{ inputs.tools }}

    - name: Add .trunk/tools to path
      shell: bash
      run: echo ".trunk/tools" >> $GITHUB_PATH

merge-demo/mergequeue-st/.github/workflows/pr_targets.yaml
- name: trunk install
  uses: trunk-io/trunk-action/install@v1
  with:
    tools: jq

KooshaPari/BytePort/.github/workflows/trunk-check.yml
- name: Install Trunk tools
  uses: trunk-io/trunk-action/install@c146ebe205e2e4534218dc9b7041056c43b3b7a0
  with:
    tools: actionlint,prettier,yamllint

trunk-io-demo/flaky-tests-demo/.github/actions/integrations/action.yaml
- name: Set up Ruby
  if: inputs.mode == 'rspec'
  uses: trunk-io/trunk-action/install@04ba50e7658c81db7356da96657e6e77f220bfa3 # v1.3.1
  with:
    tools: ruby

merge-demo/mergequeue-st/.github/workflows/factory.yaml
- name: trunk install
  uses: trunk-io/trunk-action/install@v1
  with:
    tools: gh